<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="zojax.principal.users">

  <permission
     id="zojax.principal.AddUser"
     title="Add user" />

  <permission
     id="zojax.principal.ManageUser"
     title="Manage user"
     description="This permission allow manage user."/>

  <permission
     id="zojax.principal.RemoveUser"
     title="Remove user"
     description="This permission allow remove user."/>

  <include file="plugin.zcml" />
  <include file="principal.zcml" />
  <include file="openidcreds.zcml" />

  <adapter
     for=".interfaces.IPrincipal"
     name="security-zojax-principalusers-principalroles"
     provides="zope.securitypolicy.interfaces.IPrincipalRoleMap"
     factory=".roles.LocalPrincipalRoleMap" />

  <adapter factory=".namechooser.IdPicker" />

  <utility
     name="zojax.principal.users"
     factory=".adapters.PrincipalByLogin" />

  <utility
     name="zojax.principal.users"
     factory=".adapters.PrincipalByEMail" />

  <adapter factory=".adapters.PrincipalLogin" />
  <adapter factory=".adapters.PasswordChanger" />
  <adapter factory=".adapters.PrincipalMailAddress" />

  <adapter
     factory=".personal.PrincipalInformation"
     zcml:condition="installed zojax.principal.profile" />

  <!-- principal factory -->
  <adapter
     name="+principal.user"
     factory=".factory.getPrincipalFactory"
     provides="zojax.principal.management.interfaces.IPrincipalFactory" />

  <class class=".factory.PrincipalFactory">
    <allow 
       attributes="request context"
       interface="zojax.principal.management.interfaces.IPrincipalFactory" />
    <require
       permission="zojax.principal.AddUser"
       interface=".interfaces.IPrincipalFactory" />
  </class>

  <include package=".browser" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
